<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/PageBg"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TitleBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"  
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加用户" >
        </TextView>

        

       

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rb_page_f2" 
            android:layout_marginRight="10dp"
            />
<ImageView
            android:id="@+id/imgPage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rb_page_f1" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </ViewFlipper>

</LinearLayout>